<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentManagement.Core\DocumentManagement.Core.csproj" />
    <ProjectReference Include="..\DocumentManagement.Persistence\DocumentManagement.Persistence.csproj" />
    <ProjectReference Include="..\DocumentManagement.Workflows\DocumentManagement.Workflows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa.Activities.Email" Version="2.10.2.2" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.10.2.2" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.10.2.2" />
    <PackageReference Include="Elsa.Server.Api" Version="2.10.2.2" />
    <PackageReference Include="Elsa.Server.Authentication" Version="2.10.2.2" />
    <PackageReference Include="Elsa.Server.Hangfire" Version="2.10.2.2" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.33" />
    <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.26.1" />
    <PackageReference Include="Storage.Net" Version="9.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.26.1" />
  </ItemGroup>

</Project>
