# learn-elsa-workflow

./: DocumentManagement.sln  README.md
src/DocumentManagement.Core/: DocumentManagement.Core.csproj
src/DocumentManagement.Core/Events/: NewDocumentReceived.cs
src/DocumentManagement.Core/Extensions/: ServiceCollectionExtensions.cs
src/DocumentManagement.Core/Models/: Document.cs  DocumentStatus.cs  DocumentType.cs
src/DocumentManagement.Core/Options/: DocumentStorageOptions.cs
src/DocumentManagement.Core/Services/: DocumentService.cs  FileStorage.cs  IDocumentService.cs  IDocumentStore.cs  IDocumentTypeStore.cs  IFileStorage.cs  ISystemClock.cs  SystemClock.cs
src/DocumentManagement.ElsaDashboard/: DocumentManagement.ElsaDashboard.csproj  Program.cs  appsettings.json
src/DocumentManagement.ElsaDashboard/Pages/: _Host.cshtml
src/DocumentManagement.ElsaDashboard/Properties/: launchSettings.json
src/DocumentManagement.Persistence/: DocumentDbContext.cs  DocumentManagement.Persistence.csproj  SqliteDocumentDbContextFactory.cs
src/DocumentManagement.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/DocumentManagement.Persistence/HostedServices/: EFCoreDocumentStore.cs  EFCoreDocumentTypeStore.cs  RunMigrations.cs
src/DocumentManagement.Persistence/Migrations/: 20230214153028_Initial.Designer.cs  DocumentDbContextModelSnapshot.cs
src/DocumentManagement.Web/: DocumentManagement.Web.csproj  ImplicitUsings.cs  JwtOptions.cs  Program.cs  appsettings.json  elsa.sqlite.db
src/DocumentManagement.Web/App_Data/Uploads/: 8ef89363-108c-42cb-97e1-4f353ad23726.java
src/DocumentManagement.Web/Extensions/: ServiceExtensions.cs
src/DocumentManagement.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DocumentManagement.Web/Pages/Shared/: _Layout.cshtml
src/DocumentManagement.Web/Properties/: launchSettings.json
src/DocumentManagement.Workflows/: DocumentManagement.Workflows.csproj  ImplicitUsings.cs
src/DocumentManagement.Workflows/Activities/: ArchiveDocument.cs  GetDocument.cs  UpdateBlockchain.cs  ZipFile.cs
src/DocumentManagement.Workflows/Extensions/: ServiceCollectionExtensions.cs
src/DocumentManagement.Workflows/Handlers/: StartDocumentWorkflows.cs
src/DocumentManagement.Workflows/Scripting/JavaScript/: CustomTypeDefinitionProvider.cs
src/DocumentManagement.Workflows/Scripting/Liquid/: ConfigureLiquidEngine.cs
src/DocumentManagement.Workflows/Workflows/: hello-world.json
